page{
  height: 100%;
}
.header{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.userImg{
  width: 130rpx;
  border-radius: 50%;
  margin: 0 40rpx;
}
.right{
  border-left: 1px solid #333;
  padding: 20rpx 50rpx 10rpx 30rpx;
  font-size: 23rpx;
}
.userName{
  font-size: 30rpx;
  margin: 0 0 30rpx 0;
  font-weight: bold;
}
.info{
  width: 450rpx;
  display: flex;
  justify-content: space-between;
  color: #666;
}
.lianxi{
  color: #999;
}
.conTitle{
  width:100%;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  background: #000;
  color: #fff;
}
.planItem{
  width: 100%;
  height: 450rpx;
  background-size: cover;
  background-position: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}
.pTime{
  width: 200rpx;
  height: 44rpx;
  margin: 30rpx 0 0 20rpx;
  font-size: 35rpx;
}
.pTitle{
  margin: 0 auto;
  margin-top: 40rpx;
  font-size: 60rpx;
  font-weight: bold;
}
.pDate{
  margin: 20rpx auto;
  font-size: 35rpx;
}
.isOver{
  width: 180rpx;
  height: 60rpx;
  margin: 0 auto;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  background: orange;
  border-radius: 10rpx;
}