page{
  height: 100%;
}
.xiazai{
  height: 100%;
  overflow: hidden;
}
.xiazaiimg{
  width: 100%;
}
swiper{
  height: 950rpx;
}
.xiazaibtn{
  width: 300rpx;
  height: 90rpx;
  background: #000;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 15rpx;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  font-size: 33rpx;
}